<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>Cushions, blinds, upholstery repairs, curtains - Beautiful Décor & Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Enhance your home with custom cushions, blinds, upholstery repairs and curtains on the Sunshine Coast. Quality craftsmanship and personalized service.">
  <meta name="keywords"
    content="outdoor cushions, floor cushions, cushion covers, upholstery repair, car upholstery, marine upholstery, roller blinds, panel glide blinds, roman blinds, printed blinds, zipscreens, sheer curtains, blackout curtains">
  <meta name="author" content="David Dufourq">

  <link rel="preload" href="./fonts/ChaparralPro-Regular.woff2" as="font" type="font/woff2">
  <link rel="preload" href="./fonts/Hummingbird.woff2" as="font" type="font/woff2">

  <link rel="preload" href="./fonts/fontawesome/css/fontawesome.min.css" as="style">
  <link rel="preload" href="./fonts/fontawesome/css/thin.min.css" as="style">
  <link rel="preload" href="./fonts/fontawesome/css/brands.min.css" as="style">

  <link rel="preload" href="./styles.css" as="style">

  <link rel="apple-touch-icon" sizes="180x180" href="./img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon-16x16.png">

  <link rel="canonical" href="https://beautifuldecoranddesign.com.au/zipscreens.html">
  <link rel="stylesheet" href="./styles.css">

  <link rel="stylesheet" href="./fonts/fontawesome/css/fontawesome.min.css">
  <link rel="stylesheet" href="./fonts/fontawesome/css/thin.min.css">
  <link rel="stylesheet" href="./fonts/fontawesome/css/brands.min.css">

  <script src="./scripts.js" defer></script>

</head>

<body>

  <header>

    <span id="text-overlay">Beautiful</span>
    <div></div>

    <picture>

      <source srcset="
        ./img/outdoor-cushions-sunshine-coast-brisbane-3-768.avif 768w,
        ./img/outdoor-cushions-sunshine-coast-brisbane-3-980.avif 980w,
        ./img/outdoor-cushions-sunshine-coast-brisbane-3-1366.avif 1366w,
        ./img/outdoor-cushions-sunshine-coast-brisbane-3-1920.avif 1920w,
        ./img/outdoor-cushions-sunshine-coast-brisbane-3-2560.avif 2560w,
        ./img/outdoor-cushions-sunshine-coast-brisbane-3-3840.avif 3840w
        " media="(prefers-color-scheme: light)"
        sizes="(max-width: 768px) 100vw, (max-width: 980px) 100vw, (max-width: 1366px) 100vw, (max-width: 1920px) 100vw, (max-width: 2560px) 100vw, (max-width: 3840px) 100vw, 1920px"
        type="image/avif">

      <source srcset="
      ./img/outdoor-cushions-sunshine-coast-brisbane-3-768.webp 768w,
      ./img/outdoor-cushions-sunshine-coast-brisbane-3-980.webp 980w,
      ./img/outdoor-cushions-sunshine-coast-brisbane-3-1366.webp 1366w,
      ./img/outdoor-cushions-sunshine-coast-brisbane-3-1920.webp 1920w,
      ./img/outdoor-cushions-sunshine-coast-brisbane-3-2560.webp 2560w,
      ./img/outdoor-cushions-sunshine-coast-brisbane-3-3840.webp 3840w
      " media="(prefers-color-scheme: light)"
        sizes="(max-width: 768px) 100vw, (max-width: 980px) 100vw, (max-width: 1366px) 100vw, (max-width: 1920px) 100vw, (max-width: 2560px) 100vw, (max-width: 3840px) 100vw, 1920px"
        type="image/webp">

      <source srcset="
          ./img/outdoor-cushions-sunshine-coast-brisbane-3-768.jpg 768w,
          ./img/outdoor-cushions-sunshine-coast-brisbane-3-980.jpg 980w,
          ./img/outdoor-cushions-sunshine-coast-brisbane-3-1366.jpg 1366w,
          ./img/outdoor-cushions-sunshine-coast-brisbane-3-1920.jpg 1920w,
          ./img/outdoor-cushions-sunshine-coast-brisbane-3-2560.jpg 2560w,
          ./img/outdoor-cushions-sunshine-coast-brisbane-3-3840.jpg 3840w
        " media="(prefers-color-scheme: light)"
        sizes="(max-width: 768px) 100vw, (max-width: 980px) 100vw, (max-width: 1366px) 100vw, (max-width: 1920px) 100vw, (max-width: 2560px) 100vw, (max-width: 3840px) 100vw, 1920px"
        type="image/jpeg">

      <source srcset="
        ./img/blackout-blockout-curtains-sunshine-coast-brisbane-1-768.avif 768w,
        ./img/blackout-blockout-curtains-sunshine-coast-brisbane-1-980.avif 980w,
        ./img/blackout-blockout-curtains-sunshine-coast-brisbane-1-1366.avif 1366w,
        ./img/blackout-blockout-curtains-sunshine-coast-brisbane-1-1920.avif 1920w,
        ./img/blackout-blockout-curtains-sunshine-coast-brisbane-1-2560.avif 2560w,
        ./img/blackout-blockout-curtains-sunshine-coast-brisbane-1-3840.avif 3840w
        " media="(prefers-color-scheme: dark)"
        sizes="(max-width: 768px) 100vw, (max-width: 980px) 100vw, (max-width: 1366px) 100vw, (max-width: 1920px) 100vw, (max-width: 2560px) 100vw, (max-width: 3840px) 100vw, 1920px"
        type="image/avif">

      <source srcset="
        ./img/blackout-blockout-curtains-sunshine-coast-brisbane-1-768.webp 768w,
        ./img/blackout-blockout-curtains-sunshine-coast-brisbane-1-980.webp 980w,
        ./img/blackout-blockout-curtains-sunshine-coast-brisbane-1-1366.webp 1366w,
        ./img/blackout-blockout-curtains-sunshine-coast-brisbane-1-1920.webp 1920w,
        ./img/blackout-blockout-curtains-sunshine-coast-brisbane-1-2560.webp 2560w,
        ./img/blackout-blockout-curtains-sunshine-coast-brisbane-1-3840.webp 3840w
        " media="(prefers-color-scheme: dark)"
        sizes="(max-width: 768px) 100vw, (max-width: 980px) 100vw, (max-width: 1366px) 100vw, (max-width: 1920px) 100vw, (max-width: 2560px) 100vw, (max-width: 3840px) 100vw, 1920px"
        type="image/webp">

      <source srcset="
        ./img/blackout-blockout-curtains-sunshine-coast-brisbane-1-768.jpg 768w,
        ./img/blackout-blockout-curtains-sunshine-coast-brisbane-1-980.jpg 980w,
        ./img/blackout-blockout-curtains-sunshine-coast-brisbane-1-1366.jpg 1366w,
        ./img/blackout-blockout-curtains-sunshine-coast-brisbane-1-1920.jpg 1920w,
        ./img/blackout-blockout-curtains-sunshine-coast-brisbane-1-2560.jpg 2560w,
        ./img/blackout-blockout-curtains-sunshine-coast-brisbane-1-3840.jpg 3840w
        " media="(prefers-color-scheme: dark)"
        sizes="(max-width: 768px) 100vw, (max-width: 980px) 100vw, (max-width: 1366px) 100vw, (max-width: 1920px) 100vw, (max-width: 2560px) 100vw, (max-width: 3840px) 100vw, 1920px"
        type="image/jpeg">

      <img src="./img/outdoor-cushions-sunshine-coast-brisbane-3-1920.jpg" alt="Outdoor cushions">

    </picture>

    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./cushions.html">Cushions</a></li>
        <li><a href="./blinds.html">Blinds</a></li>
        <li><a href="./curtains.html">Curtains</a></li>
        <li><a href="./repairs.html">Repairs</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="./about.html">About</a></li>
      </ul>
    </nav>

    <nav>
      <form method="get" id="menu-mobile-form">
        <label for="menu-mobile-select" aria-label="Mobie Menu"></label>
        <select name="menu-mobile" id="menu-mobile-select" onchange="navigateToPage(this)">
          <option value="./index.html" selected>Menu</option>
          <option value="./index.html">Home</option>
          <option value="./contact.html">Contact</option>
          <option value="./about.html">About</option>
          <optgroup label="Cushions">
            <option value="outdoor-cushions">Outdoor Cushions</option>
            <option value="indoor-cushions">Indoor Cushions</option>
            <option value="floor-cushions">Floor Cushions</option>
            <option value="cushion-covers">Cushion Covers</option>
          </optgroup>
          <optgroup label="Blinds">
            <option value="roller-blinds">Roller Blinds</option>
            <option value="panel-glide-blinds">Panel Glide Blinds</option>
            <option value="roman-blinds">Roman Blinds</option>
            <option value="printed-blinds">Printed Blinds</option>
            <option value="zipscreens">Zipscreens</option>
          </optgroup>
          <optgroup label="Curtains">
            <option value="sheer-curtains">Sheer Curtains</option>
            <option value="blackout-curtains">Blackout Curtains</option>
          </optgroup>
          <optgroup label="Repairs">
            <option value="upholstery-repairs">Upholstery Repairs</option>
            <option value="car-upholstery">Car Upholstery</option>
            <option value="marine-upholstery">Marine Upholstery</option>
          </optgroup>
        </select>
      </form>
    </nav>

    <hgroup class="animate animate-top-down">
      <h1 class="logo-text">Beautiful<br><span>décor & design</span></h1>
      <p>Enhance your home with custom cushions, blinds, curtains, and upholstery repairs on the Sunshine Coast. Quality
        craftsmanship and personalized service.</p>
      <div>
        <a href="#contact"><button>Contact Now</button></a>
        <a href="#main"><button class="secondary">Learn More</button></a>
      </div>
    </hgroup>

  </header>

  <main id="main">

    <section class="cards">

      <div>
        <div>
          <h2>Cushions</h2>
          <p>Browse our selection of outdoor, indoor, and floor cushions, along with cushion covers. Ideal for enhancing any space.</p>
        </div>
        <a href="./cushions.html"><button>Explore &gt;</button></a>
      </div>
      <div>
        <div>
          <h2>Blinds</h2>
          <p>Explore our chic roller, panel glide, roman, and printed blinds, along with Zipscreens, for enhanced privacy, light control, and outdoor comfort. Ideal for any space.</p>
        </div>
        <a href="./blinds.html"><button>Explore &gt;</button></a>
      </div>
      <div>
        <div>
          <h2>Curtains</h2>
          <p>Explore our selection of sheer and blackout curtains, offering both privacy and light control. Ideal for any room.</p>
        </div>
        <a href="./curtains.html"><button>Explore &gt;</button></a>
      </div>
      <div>
        <div>
          <h2>Repairs</h2>
          <p>Professional upholstery repairs for all furniture types. Bring your pieces back to their original splendor.</p>
        </div>
        <a href="./repairs.html"><button>Explore &gt;</button></a>
      </div>

    </section>

    <section id="brands">

      <hgroup>
        <h2>Brands we use</h2>
        <p>We use only the very best brands available</p>
      </hgroup>

      <div>
        <a href="https://global.sunbrella.com/en-us/australia" target="_blank">
          <picture>
            <source srcset="./img/logos/sunbrella-logo-light-theme-1.svg" media="(prefers-color-scheme: light)">
            <source srcset="./img/logos/sunbrella-logo-dark-theme-1.svg" media="(prefers-color-scheme: dark)">
            <img src="./img/logos/sunbrella-logo-light-theme-1.svg" loading="lazy" alt="Sunbrella's logo">
          </picture>
        </a>
        <a href="https://www.rolleaseacmeda.com/au" target="_blank">
          <picture>
            <source srcset="./img/logos/rollease-acmeda-logo-light-theme-1.svg" media="(prefers-color-scheme: light)">
            <source srcset="./img/logos/rollease-acmeda-logo-dark-theme-1.svg" media="(prefers-color-scheme: dark)">
            <img src="./img/logos/rollease-acmeda-logo-light-theme-1.svg" loading="lazy" alt="Rollease Acmeda's logo">
          </picture>
        </a>
        <a href="https://www.warwick.com.au/" target="_self">
          <picture>
            <source srcset="./img/logos/warwick-logo-light-theme-1.svg" media="(prefers-color-scheme: light)">
            <source srcset="./img/logos/warwick-logo-dark-theme-1.svg" media="(prefers-color-scheme: dark)">
            <img src="./img/logos/warwick-logo-light-theme-1.svg" loading="lazy" alt="Warwick's logo">
          </picture>
        </a>
        <a href="https://www.zipscreen.com.au/" target="_blank">
          <picture>
            <source srcset="./img/logos/zipscreen-logo-light-theme-1.svg" media="(prefers-color-scheme: light)">
            <source srcset="./img/logos/zipscreen-logo-dark-theme-1.svg" media="(prefers-color-scheme: dark)">
            <img src="./img/logos/zipscreen-logo-light-theme-1.svg" loading="lazy" alt="Zipscreen's logo">
          </picture>
        </a>
        <a href="https://www.rickyrichards.com.au/" target="_blank">
          <picture>
            <source srcset="./img/logos/ricky-richards-logo-light-theme-1.svg" media="(prefers-color-scheme: light)">
            <source srcset="./img/logos/ricky-richards-logo-dark-theme-1.svg" media="(prefers-color-scheme: dark)">
            <img src="./img/logos/ricky-richards-logo-light-theme-1.svg" loading="lazy" alt="Ricky Richards's logo"
              style="max-height: 70px;">
          </picture>
        </a>
      </div>

    </section>

    <section id="contact" class="animate animate-top-down">

      <hgroup>
        <h2>Send us a message</h2>
        <p>Fill in the form below and we'll get back to you shortly</p>
      </hgroup>

      <div>
        <a href="tel:0411550402">0411 550 402</a>
        <a href="mailto:lisa@beautifuldecoranddesign.com.au">lisa@beautifuldecoranddesign.com.au</a>
      </div>

      <form id="contact-form" action="https://formspree.io/f/xblrrlaz" method="POST">
        <label for="email" aria-label="Email">Email:</label>
        <input type="email" name="email" id="email" required autocomplete="email">
        <label for="phone" aria-label="Phone">Phone:</label>
        <input type="tel" name="phone" id="phone" pattern="^\d{8,10}$" autocomplete="tel">
        <label for="message" aria-label="Message">Message:</label>
        <textarea name="message" id="message" required></textarea>
        <button id="contact-form-button">Submit</button>
        <p id="contact-form-status"></p>
      </form>

    </section>

  </main>

  <footer>

    <section>

      <div>
        <h3><a href="./cushions.html">Cushions</a></h3>
        <ul>
          <li><a href="./outdoor-cushions.html">Outdoor Cushions</a></li>
          <li><a href="./indoor-cushions.html">Indoor Cushions</a></li>
          <li><a href="./floor-cushions.html">Floor Cushions</a></li>
          <li><a href="./cushion-covers.html">Cushion Covers</a></li>

        </ul>
        <h3><a href="./repairs.html">Repairs</a></h3>
        <ul>
          <li><a href="./upholstery-repairs.html">Upholstery Repairs</a></li>
          <li><a href="./car-upholstery.html">Car Upholstery</a></li>
          <li><a href="./marine-upholstery.html">Marine Upholstery</a></li>
        </ul>
      </div>
      <div>
        <h3><a href="./blinds.html">Blinds</a></h3>
        <ul>
          <li><a href="./roller-blinds.html">Roller Blinds</a></li>
          <li><a href="./panel-glide-blinds.html">Panel Glide Blinds</a></li>
          <li><a href="./roman-blinds.html">Roman Blinds</a></li>
          <li><a href="./printed-blinds.html">Printed Blinds</a></li>
          <li><a href="./zipscreens.html">Zipscreens</a></li>

        </ul>
        <h3><a href="./curtains.html">Curtains</a></h3>
        <ul>
          <li><a href="./sheer-curtains.html">Sheer Curtains</a></li>
          <li><a href="./blackout-curtains.html">Blackout Curtains</a></li>

        </ul>
      </div>
      <div>
        <h3>Hours</h3>
        Monday-Friday: 8am - 4pm
        <h3>Services areas</h3>
        <p>The Sunshine Coast including Maroochydore, Buderim, Caloundra, Noosa and the Hinterlands.</p>
      </div>
      <div>
        <address>
          <ul>
            <li>
              <i class="fa-thin fa-location-dot"></i>
              <a href="https://maps.app.goo.gl/oyrMBAJ53Cjo2AZZ8" target="_blank">4/47 Wises
                Road,<br>Buderim Q 4556</a>
            </li>
            <li>
              <i class="fa-thin fa-phone"></i>
              <a href="tel:0411550402">0411 550 402</a>
            </li>
          </ul>
        </address>
        <a href="./index.html">
          <picture>
            <source srcset="./img/logos/beautiful-decor-design-logo-light-theme-1.svg"
              media="(prefers-color-scheme: light)">
            <source srcset="./img/logos/beautiful-decor-design-logo-dark-theme-1.svg"
              media="(prefers-color-scheme: dark)">
            <img src="./img/logos/beautiful-decor-design-logo-light-theme-1.svg" loading="lazy"
              alt="Beautiful Decor and Design logo">
          </picture>
        </a>
      </div>

    </section>

    <section>

      <span>ABN: 97 861 935 760<br>© Beautiful Décor & Design 2024</span>
      <span>Hand crafted w/ 💗 by <a href="mailto:mail@behive.co">David Dufourq</a></span>
      <div>
        <a href="https://www.facebook.com/beautifuldecoranddesign" target="_blank" aria-label="Facebook profile"><i
            class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/beautiful_decoranddesign/" target="_blank" aria-label="Instagram profile"><i
            class="fa-brands fa-instagram"></i></a>
        <a href="https://maps.app.goo.gl/SiDXqJjhx52NniNu9" target="_blank" aria-label="Google Maps profile"><i
            class="fa-brands fa-google"></i></a>
      </div>

    </section>

  </footer>

  <script type="text/javascript">
        var sc_project = 12815469;
        var sc_invisible = 1;
        var sc_security = "4e9c1882"; 
    </script>
    <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
    <noscript>
        <div class="statcounter"><a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img
                    class="statcounter" src="https://c.statcounter.com/12815469/0/4e9c1882/1/" alt="Web Analytics"
                    referrerPolicy="no-referrer-when-downgrade"></a></div>
    </noscript>

</body>

</html>